{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  // "passthrough": true,
  "gtk-layer-shell": true,
  "height": 16,
  "spacing": 4,
  "margin-left": 0,
  "margin-right": 0,
  "modules-right": [
    "network",
    "custom/whitesep",
    "temperature",
    "memory",
    "custom/whitesep",
    "pulseaudio",
    "bluetooth",
    "battery"
  ],

  "modules-center": ["clock"],

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "hyprland/window": {
    "format": "{}",
    "max-length": 20,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 12
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}"
  },

  "clock": {
        "interval": 5,
        "tooltip": false,
        "format": " {:%H:%M   %d/%b}",
        "format-alt": " {:%H:%M:%S   %d/%b}"
        // "timezone": "Canada/Eastern"
    },


  "battery": {
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "good": 95,
        "warning": 20,
        "critical": 5,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% 󱘖 ",
        "format-alt": "{time} {icon}",
        "format-charging-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-time": "{H}h {M}min",
        "tooltip": false,
        "on-update": "~/.config/hypr/battery_check"
      },
    "bluetooth": {
        "format": "( {status})",
        "format-disabled": "( {status})", // an empty format will hide the module
        "format-connected": "( {num_connections} connected)",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
          "format": "{volume}% {icon}",
          "format-bluetooth": "{volume}% ",
          "format-bluetooth-muted": "- ",
          "format-muted": "{volume}% 󰖁 ",
          "format-source-muted": "󰖁 ",
          "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", "󰕾 ", " "]
          },
          "on-click": "pavucontrol",
          "tooltip": false
      },
    "temperature": {
        "thermal-zone": 7,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "tooltip": false,
        "format-icons": ["󰈸"],
        "on-click": "kitty -T update btop"
    },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G  ",
    "format-alt": "{percentage}%  ",
    "max-length": 10
  },

  "network": {
        "interface": "wlp165s0",
        "format": "{icon} {bandwidthUpBits} {bandwidthDownBits}",
        "format-wifi": " {bandwidthUpBits}  {bandwidthDownBits} - {icon}",
        "format-ethernet": "",
        "format-disconnected": "-",
        "tooltip": false,
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
      },

      "custom/whitesep": {
          "format": "|",
          "interval": "once",
          "tooltip": false
      }
}
