{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "height": 26,
    "spacing": 4,
    "margin-left": 0,
    "margin-right": 0,
    "reload_style_on_change": true,

    /////////////////////
    // MODULES MAPPING //
    /////////////////////

    "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["group/hardware", "pulseaudio", "bluetooth", "network", "battery"],


    //////////
    // LEFT //
    //////////

    "custom/menu": {
        "format": " ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 10,
        "icon": false,
        "icon-size": 10
    },

    ////////////
    // CENTER //
    ////////////

    "clock": {
        "interval": 5,
        "tooltip": false,
        "format": " {:%H:%M   %d/%b}",
        "format-alt": " {:%H:%M:%S   %d/%b}",
        "on-click": "~/.config/waybar/scripts/calendar.sh"
        // "timezone": "Canada/Eastern"
    },

    ///////////
    // RIGHT //
    ///////////

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ",
        "format-bluetooth-muted": "- ",
        "format-muted": "{volume}% 󰖁 ",
        "format-source-muted": "󰖁 ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", "󰕾 ", " "]
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },

    "bluetooth": {
        "format": "󰂯 ",
        "format-disabled": "󰂲 ",
        "format-connected": "󰂰 ",
    
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",

        "on-click": "blueman-manager"
    },
    
    "network": {
        "interface": "wlp165s0",
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": " ",
        "format-disconnected": "󰖪 ",
        "tooltip": true,
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}",
        "max-length": 50,
        "on-click-right": "nm-connection-editor",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "]
    },

    "battery": {
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "good": 95,
        "warning": 20,
        "critical": 5,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% 󱘖 ",
        "format-alt": "{time} {icon}",
        "format-charging-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-time": "{H}h {M}min",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/battery_check.sh"
    },

    "cpu": {
        "format": "{usage}%  "
    },

    "temperature": {
        "thermal-zone": 7,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "tooltip": false,
        "format-icons": [""],
        "on-click": "kitty -T update btop"
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G  ",
        "format-alt": "{percentage}%  ",
        "max-length": 10
    },

    // groups
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "custom/sys-expand",
            "cpu",
            "memory",
            "temperature"
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "child-drawer",
            "transition-left-to-right": false,
            "click-to-reveal": true // true = click, false = hover
        }
    },

    /////////
    // > < //
    /////////
    "custom/sys-expand": {
        "format": "  ",
        "tooltip": false
    },

    "custom/arrow-right": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow-left": {
        "format": "",
        "tooltip": false
    }
}
