# source = $HOME/.cache/wal/colors-hyprland

background {
    monitor =
    # path = /home/yan.bertile/.config/wallpapers/Cyber_City_Blender.jpg  # only png supported for now
    path = screenshot
    color = rgb(0,0,0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 6
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = $color1
    inner_color = $color0
    font_color = rgb(0,0,0)
    fade_on_empty = true
    placeholder_text = <span foreground="##333333"><i>Password...</i></span> # Text rendered in the input box when it's empty.
    capslock_color = -1
    hide_input = false
    position = 0, 70
    halign = center
    valign = bottom
}

# Current time since lock
label {
    monitor =
    text = cmd[update:1000] sh -c 'sec=$(( $(date +%s) - $(date -d "$lockdate" +%s) )); \
      printf "<b><big>%02d:%02d:%02d</big></b>" $((sec/3600)) $(((sec%3600)/60)) $((sec%60))'
    color = $color0
    font_size = 64
    font_family = JetBrains Mono Nerd Font Bold 10
    position = 0, 16
    halign = center
    valign = center
}

# current time
label {
    monitor =
    text = cmd[update:1000] sh -c 'printf "Actual: %(%H:%M:%S)T"'
    color = $color0
    font_size = 16
    font_family = JetBrains Mono Nerd Font Bold 10
    position = 0, -65
    halign = center
    valign = center
}

# Alt text
# label {
#     monitor =
#     text = cmd[update:10000] shuf -n 1 ~/.config/hypr/lock_labels.txt
#     color = $color0
#     font_size = 16
#     font_family = JetBrains Mono Nerd Font 10
#     position = 0, 0
#     halign = center
#     valign = center
# }

# Type to unlock
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(hyprctl devices -j | jq -r '.keyboards[] | .active_keymap' | sed -n 5p | cut -c1-2 | tr 'A-Z' 'a-z')"
#     color = $color0
#     font_size = 12
#     font_family = JetBrains Mono Nerd Font 10
#     # position = 150, 60
#     position = 0, 10
#     halign = center
#     valign = bottom
# }

label {
    monitor =
    text = <span>uan</span>
    color = $color0
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 20
    halign = center
    valign = bottom
}

# image {
#     monitor =
#     path = ~/.config/hypr/pp.png
#     border_color = 0xffdddddd
#     border_size = 2
#     size = 73
#     rounding = -1
#     rotate = 0
#     reload_time = -1
#     reload_cmd = 
#     position = 0, -353
#     halign = center
#     valign = center
# }
